# EffLog

app/: build.gradle
app/src/androidTest/java/com/stk/efflog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stk/model/: LogVo.java  (+21 more)
app/src/main/res/anim/: popwindow_show.xml
app/src/main/res/drawable/: btn_cancel_selector.xml  btn_ok_selector.xml  contact_shape.xml  log_write_shape.xml
app/src/main/res/layout/: activity_add_buss.xml  activity_add_buss_item.xml  activity_add_log.xml  activity_add_pro.xml  activity_add_pro_item.xml  activity_all_user.xml  activity_buss_edit.xml  activity_buss_item.xml  activity_buss_mess.xml  activity_choose_log.xml  activity_edit_pass.xml  activity_edit_phone.xml  activity_log.xml  activity_log_detail.xml  activity_log_detail_add.xml  activity_log_mess.xml  activity_log_mess_detail.xml  activity_log_update.xml  activity_log_write.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_plan_activty.xml  activity_pro_mess.xml  activity_pro_mise.xml  activity_project.xml  activity_project_edit.xml  activity_set_pro_remind.xml  activity_set_remind.xml  activity_single_log.xml  activity_single_user.xml  activity_sort_log.xml  activity_update_log.xml  activity_user_comment.xml  buss_adapter_layout.xml  buss_info_layout.xml  child_layout.xml  contact_item_adapter.xml  fragment_buss.xml  fragment_buss2.xml  (+30 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+83 files in other folders)
