apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.stk.efflog"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2
        versionName "2.0.21"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/jpush-android-2.2.0.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.code.gson:gson-parent:2.8.0'
    compile 'com.bigkoo:pickerview:2.1.1'
    testCompile 'junit:junit:4.12'
}
