<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="TextVi少时诵诗书少"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16sp"
        android:paddingLeft="22dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:id="@+id/pro_mess"
        android:layout_toLeftOf="@+id/isComplete"/>

    <TextView
        android:text="小路日志"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pro_name"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="23dp"
        android:layout_below="@+id/pro_mess"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <CheckBox
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:id="@+id/isComplete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/pro_mess"/>

    <TextView
        android:text="截止 12-2 12:22"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:id="@+id/end_time"
        android:layout_below="@+id/pro_mess"
        android:layout_toLeftOf="@+id/isComplete"
        android:layout_toStartOf="@+id/isComplete"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"/>

</RelativeLayout>