<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="@color/layoutBackground"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ProgressBar android:id="@+id/up_progress"
                 style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:visibility="gone"
                />
    <TextView
        android:id="@+id/curr_pro"
        android:text="当前进度:0%"
        android:visibility="gone"
        android:layout_below="@+id/up_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tips"
        android:text="有新版本,是否升级！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up_progress" android:layout_centerHorizontal="true"/>


</RelativeLayout>